<!--components/select/select.wxml-->
<view class='section-select-box'>
  <view class='select-content' bindtap='selectToggleAction'>
    <view class='select-text'>{{current_text}}</view>
    <image class='select-img' src='../../images/pic1.png' animation="{{arrowAnimation}}"></image>
  </view>

  <view class='select-list' wx:if="{{isShow}}">
      <view class='select-list-item' wx:for="{{selectArray}}" data-index="{{index}}" wx:key="index" bindtap='selectItemAction'>{{item.name}}</view>
  </view>
</view>